Mojave/MainWindow.xaml

<Window x:Name="Mojave" x:Class="Mojave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mojave"
        Height="256" Width="256" MinWidth="256" MinHeight="256" MaxWidth="256" MaxHeight="256"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        VerticalContentAlignment="Stretch"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderBrush="White" Background="#FF212121" Icon="pack://siteoforigin:,,,/Resources/mojave.png"
        Loaded="OnWindowLoad" ResizeMode="NoResize"
        >

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                <Setter Property="Background" Value="#FF212121"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="#007ACC" BorderThickness="0.75" CornerRadius="1.5" />
        <Label VerticalContentAlignment="Center"  PreviewMouseDown="OnDrag" PreviewMouseMove="OnDrag"/>
        <Button Click="OnClose" Margin="214,1,1,224">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource systemButton}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3F3F41" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#BF007ACC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Canvas Height="20" Width="35">
                <Line
                    X1="10" Y1="10" 
                    X2="25" Y2="10"    
                    Stroke="White" StrokeThickness="0.75" Height="25" Width="35"/>
            </Canvas>
        </Button>

        <Button Click="Github" Margin="10,190,200,35">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource systemButton}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3F3F41" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#BF007ACC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label Content="Github" Foreground="White" Width="46" ></Label>
        </Button>
        <Label Content="Made by Donghyeok Tak" Foreground="White" Margin="0,226,0,0" Padding="10,5,5,5" FontSize="10" />
        <Button Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartProcess" Margin="185,215,9,9" BorderBrush="#FF514949" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF747474" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#3F007ACC" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Label Content="Start"/>
        </Button>
        <Image Source="Resources/example.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.75" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
